<style>
  body {
    max-width: 100%;
  }
.content {
  width: 100%;
  padding: 5px;
  background-color: rgba(0, 0, 0, 0.1);
}
</style>
<header>
  <ul>
    <li>
      <a href="#" routerLink="/home">Home</a>
    </li>
    <li>
      <a href="#" routerLink="/about">About</a>
    </li>
  </ul>
</header>
<div>
  <app-home [myTitle]="titleForHome" (newItemEvent)="addItem($event)" [item]="currentItem"></app-home>
</div>
<div>
  <ul>
    <li *ngFor="let item of items">
      {{ item }}
    </li>
  </ul>
</div>
<hr>
<div>
  <app-about myTitle="hello-about"></app-about>
</div>

<strong><router-outlet></router-outlet></strong>